application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/imagedb
spring.datasource.username=root
spring.datasource.password=venkatpurnesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# where uploaded images will be stored
upload.dir=uploads/